<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/foliageTool.uss?fileID=7433441132597879392&amp;guid=0f4d2dcb8e8fde2408adc37d1ba6e054&amp;type=3#foliageTool" />
    <ui:Label text="Foliage Generator" name="header" style="-unity-font-style: bold; -unity-text-align: middle-center; flex-grow: 0.1; justify-content: flex-end; align-self: auto; align-content: auto; align-items: stretch;" />
    <ui:VisualElement name="container" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: center; align-items: stretch;">
        <ui:Button text="Tree" name="Tree" style="-unity-font-style: bold; color: rgb(19, 137, 0);" />
        <ui:Button text="Grass" name="Grass" style="-unity-font-style: bold; color: rgb(197, 85, 0);" />
        <ui:Button text="Flower" name="Flower" style="-unity-font-style: bold; color: rgb(161, 145, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="settingContainer" style="flex-grow: 1; justify-content: space-evenly; align-items: stretch; align-self: stretch; align-content: center; padding-top: 25px;">
        <ui:Vector3Field label="Spawning Radius" name="radiusField" style="flex-direction: column; flex-wrap: nowrap; justify-content: flex-end; align-self: stretch; align-content: stretch; align-items: stretch; font-size: 10px; color: rgb(255, 179, 0); -unity-text-align: middle-left; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: 0.2px; text-shadow: 2px 5px 0 rgba(0, 0, 0, 0); opacity: 1;" />
        <ui:Slider label="Density" value="1" high-value="1" name="densitySlider" show-input-field="false" direction="Horizontal" inverted="false" style="color: rgb(245, 162, 0); -unity-font-style: bold; font-size: 10px;" />
    </ui:VisualElement>
    <ui:Label text="Preview:" name="previewLabel" style="flex-direction: column; justify-content: flex-end; align-items: center; align-self: center; align-content: center; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; padding-top: 38px;" />
    <ui:VisualElement name="previewContainer" style="flex-grow: 1; align-items: auto; align-content: auto; margin-top: 8px; margin-right: 83px; margin-bottom: 55px; margin-left: 83px; padding-top: 34px; padding-right: 55px; padding-bottom: 100px; padding-left: 55px;" />
    <ui:VisualElement name="genContainer" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; justify-content: flex-end; align-self: auto; align-content: flex-start; align-items: stretch; max-width: none; max-height: none; min-width: auto; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 350px; height: auto;">
        <ui:Button text="Paintbrush" name="Paintbrush" style="height: 26px;" />
        <ui:Button text="Generate Foliage" name="generateButton" style="height: 26px; -unity-font-style: bold; color: rgb(62, 128, 0);" />
    </ui:VisualElement>
</ui:UXML>
