#header {
    font-size: 18px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-left-color: rgba(103, 120, 15, 0);
    border-right-color: rgba(103, 120, 15, 0);
    border-top-color: rgba(103, 120, 15, 0);
    border-bottom-color: rgba(103, 120, 15, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
