<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/foliageTool.uss?fileID=7433441132597879392&amp;guid=0f4d2dcb8e8fde2408adc37d1ba6e054&amp;type=3#foliageTool" />
    <ui:Label text="Foliage Generator" name="header" style="-unity-font-style: bold; -unity-text-align: middle-center; flex-grow: 0.1; justify-content: flex-end; align-self: auto; align-content: auto; align-items: stretch;" />
    <ui:Label text="Preview: (if not shown, re-open Tool)" name="previewLabel" style="flex-direction: row; justify-content: space-evenly; align-items: center; align-self: center; align-content: flex-start; -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; padding-top: 6px; width: 345px; height: 1px; flex-wrap: nowrap; margin-bottom: 4px; padding-right: 8px; padding-bottom: 4px;" />
    <ui:VisualElement name="previewContainer" style="flex-grow: 1; align-items: auto; align-content: auto; margin-top: 1px; margin-right: 50px; margin-bottom: -1px; margin-left: 50px; padding-top: 34px; padding-right: 55px; padding-bottom: 100px; padding-left: 55px; border-bottom-width: 6px; border-right-width: 6px; border-top-width: 6px; border-left-width: 6px; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-text-align: middle-left; border-top-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39); border-left-color: rgba(0, 0, 0, 0.39);" />
    <ui:VisualElement name="container" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: center; align-items: stretch; border-bottom-width: 5px; border-top-width: 0; border-bottom-color: rgba(0, 0, 0, 0); border-top-color: rgb(0, 0, 0); padding-top: 10px; color: rgb(43, 43, 43);">
        <ui:Button text="Tree" name="Tree" style="-unity-font-style: bold; color: rgb(19, 137, 0);" />
        <ui:Button text="Grass" name="Grass" style="-unity-font-style: bold; color: rgb(197, 85, 0);" />
        <ui:Button text="Flower" name="Flower" style="-unity-font-style: bold; color: rgb(161, 145, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="settingContainer" style="flex-grow: 1; justify-content: space-evenly; align-items: stretch; align-self: stretch; align-content: center; padding-top: 8px; margin-bottom: -32px; margin-top: 0; border-top-color: rgba(0, 0, 0, 0);">
        <ui:Vector3Field label="Spawning Location&#10;" name="radiusField" style="flex-direction: column; flex-wrap: nowrap; justify-content: flex-end; align-self: stretch; align-content: stretch; align-items: stretch; font-size: 10px; color: rgb(255, 179, 0); -unity-text-align: middle-left; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: 0.2px; text-shadow: 2px 5px 0 rgba(0, 0, 0, 0); opacity: 1;" />
        <ui:Slider label="Spawning Density" value="1" high-value="1" name="densitySlider" show-input-field="false" direction="Horizontal" inverted="false" low-value="0.1" style="color: rgb(245, 162, 0); -unity-font-style: bold; font-size: 10px;" />
        <ui:Label text="Spacing Settings (Density Option)" name="spacingLabel" style="align-items: auto; padding-bottom: 0; margin-bottom: 0; padding-top: 0; margin-top: 2px; -unity-text-align: middle-left; font-size: 10px; -unity-font-style: bold; color: rgb(238, 238, 238); justify-content: space-evenly; padding-left: 4px;" />
        <ui:IntegerField label="Spacing Size" value="5" name="spacingField" password="false" max-length="15" placeholder-text="Minimum Scaling" style="font-size: 10px; -unity-text-align: middle-left; -unity-font-style: bold; padding-bottom: 0; margin-bottom: 0;" />
    </ui:VisualElement>
    <ui:Label enabled="true" name="tempSpacing" style="padding-bottom: -2px; margin-top: -1px; height: 49px; width: 50px; -unity-text-align: middle-center; white-space: pre-wrap; text-overflow: clip;" />
    <ui:VisualElement name="genContainer" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; justify-content: flex-end; align-self: auto; align-content: flex-start; align-items: stretch; max-width: none; max-height: none; min-width: auto; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 350px; height: auto; top: 0;">
        <ui:Button text="Paintbrush" name="Paintbrush" style="height: 26px;" />
        <ui:Button text="Generate Foliage" name="generateButton" style="height: 26px; -unity-font-style: bold; color: rgb(62, 128, 0);" />
        <ui:Button text="Undo Action" name="undoButton" style="height: 26px; -unity-font-style: bold; color: rgb(128, 8, 0);" />
    </ui:VisualElement>
</ui:UXML>
