<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/foliageTool.uss?fileID=7433441132597879392&amp;guid=0f4d2dcb8e8fde2408adc37d1ba6e054&amp;type=3#foliageTool" />
    <ui:Label text="Foliage Generator" name="header" style="-unity-font-style: bold; -unity-text-align: middle-center; flex-grow: 0.1; justify-content: flex-end; align-self: auto; align-content: auto; align-items: stretch;" />
    <ui:VisualElement name="container" style="flex-grow: 0; flex-direction: row; flex-shrink: 1; justify-content: center; align-items: stretch;">
        <ui:Button text="Tree" name="Tree" style="-unity-font-style: bold; color: rgb(19, 137, 0);" />
        <ui:Button text="Grass" name="Grass" style="-unity-font-style: bold; color: rgb(197, 85, 0);" />
        <ui:Button text="Flower" name="Flower" style="-unity-font-style: bold; color: rgb(161, 145, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="genContainer" style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; justify-content: flex-end; align-self: auto; align-content: flex-start; align-items: stretch; max-width: none; max-height: none; min-width: auto; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 350px; height: auto;">
        <ui:Button text="Paintbrush" name="Paintbrush" style="height: 26px;" />
        <ui:Button text="Generate Foliage" name="generateButton" style="height: 26px; -unity-font-style: bold; color: rgb(62, 128, 0);" />
    </ui:VisualElement>
</ui:UXML>
